export const ERROR_MESSAGES = {
	UPLOAD_DOCUMENT_ERROR:                   'Upload document error!',
	ASSET_CREATION_ERROR:                    'Asset creation error!',
	CREATE_DOCUMENT_ERROR:                   'Create document error!',
	UPDATE_DOCUMENT_ERROR:                   'Update document error!',
	RETRIEVE_CLIENT_ALL_DOCUMENTS:           'Retrieving clients documents error!',
	RETRIEVE_SERVICE_PROVIDERS_LIST:         'Retrieving service providers list error!',
	DOCUMENT_NOT_FOUND:                      'Document is not found',
	DOWNLOAD_FILE_ERROR:                     'Download file error!',
	RETRIEVE_DOCUMENTS_TYPES_ERROR:          'Retrieving documents types error!',
	RETRIEVE_TRANSACTION_TYPES_ERROR:        'Retrieving transactions types error!',
	RETRIEVE_EXPENSE_LIST_ERROR:             'Retrieving expense category list error!',
	DOCUMENT_TYPE_ADD_ERROR:                 'New document type creating error',
	EXPENSE_CATEGORY_ADD_ERROR:              'New expense category creating error',
	DRAFT_TO_PORTFOLIO_ERROR:                'Draft to portfolio error',
	CREATE_PORTFOLIO_ERROR:                  'Portfolio creation error',
	BANK_CREATE_ERROR:                       'Bank creation error',
	SERVICE_PROVIDER_CREATE_ERROR:               'Service provider creation error',
	PORTFOLIO_DRAFT_DELETE_ERROR:            'Portfolio draft delete error',
	GET_CLIENT_PORTFOLIO_LIST_ERROR:	        'Get client portfolio list error',
	PORTFOLIO_NOT_FOUND:                     'Portfolio is not found',
	PORTFOLIO_STATUS_UPDATE_ERROR:           'Portfolio update status error',
	DOCUMENT_DELETE_ERROR:                   'Error occurred while deleting the document.',
	PORTFOLIO_DETAILS_ERROR:                 'An error occurred while retrieving the portfolio details.',
	DELETE_DOCUMENT_ERROR:                   'Deleting document error.',
	CBONDS_RETRIEVE_DATA_ERROR:              'CBonds data retrieving error.',
	CBONDS_TRADINGS_NEW_ERROR:               'CBonds tradings new data retrieving error.',
	CBONDS_EMISSIONS_ERROR:                  'CBonds emissions data retrieving error.',
	CBONDS_EMISSION_DEFAULT_ERROR:             'CBonds emission default data retrieving error.',
	CBONDS_EMISSION_GUARANTORS_ERROR:             'CBonds emission guarantors data retrieving error.',
	CBONDS_FLOW_NEW_ERROR:                   'CBonds flow new data retrieving error.',
	CBONDS_OFFERT_ERROR:                     'CBonds offert data retrieving error.',
	CBONDS_INDEX_VALUE_NEW_ERROR:               'CBonds index value new data retrieving error.',
	CBONDS_TRADINGS_FULL_NEW_ERROR:               'CBonds tradings full new  data retrieving error.',
	CBONDS_STOCKS_FULL_ERROR:                'CBonds stocks full data retrieving error.',
	CBONDS_EMITENTS_ERROR:                   'CBonds emitents data retrieving error.',
	CBONDS_STOCKS_TRADINGS_GROUNDS_ERROR:               'CBonds stocks tradings grounds data retrieving error.',
	CBONDS_METAL_RATES_ERROR:                'CBonds metal rates data retrieving error.',
	CBONDS_CURRENCY_RATES_ERROR:               'CBonds currency rates data retrieving error.',
	CBONDS_ETF_DIVIDENDS_ERROR:               'CBonds etf dividends data retrieving error.',
	CBONDS_ETF_FUNDS_ERROR:                  'CBonds etf funds data retrieving error.',
	CBONDS_ETF_QUOTES_ERROR:                 'CBonds etf quotes data retrieving error.',
	CBONDS_ETF_TRADING_GROUNDS_ERROR:               'CBonds etf trading grounds data retrieving error.',
	INSTANCES_TOTAL_ASSETS_ERROR:            'Instance total assets retrieve error',
	NOT_FOUND:                               'Item not found',
	ISIN_NOT_EXISTS:                         'ISIN does not exist',
	ISIN_ALREADY_EXISTS:                     'ISIN already exists',
	ISIN_IS_NOT_RELATED_TO_THIS_GROUP:                 'ISIN does not relate to choosen isin group',
	ISIN_IS_NOT_RELATED_TO_THIS_CURRENCY:                 'ISIN does not relate to this currency: ',
	ISIN_HAS_NO_DATA:                        'Isin has not got enough data on API',
	ISIN_HAS_NO_RELATED_CURRENCY:                     'Isin has not related currency',
	TOTAL_UNITS_IS_NEGATIVE:                     'Total asset units can not be negative!',
	TOTAL_UNITS__NEW_ASSET_IS_NEGATIVE:                     'Total asset(of transfered to) units can not be negative!',
	ASSET_DATE_MISSING:                      'Asset date is missing!',
	ASSET_RATE_MISSING:                      'Asset rate is missing!',
	ISIN_HAS_NO_TRADE_DATA_IN_THIS_CURRENCY: 'Isins trade data is absent for this currency',
	BINANCE_FETCH_ERROR:                     'Failed to fetch crypto rates from Binance',
	BINANCE_SNAPSHOT_ERROR:                    'Failed to create daily crypto history snapshot',
}

export const SUCCESS_MESSAGES = {
	DOCUMENT_UPDATED:         'Document updated',
	DOCUMENT_TYPE_ADDED:      'New document type added',
	SERVICE_PROVIDER_ADDED:      'New service provider added',
	BANK_CREATED:             'Bank created',
	ACCOUNT_ENTITY_CREATED:   'Account entity created',
	DRAFT_TO_PORTFOLIO:       'Draft transformed to portfolio successfully',
	PORTFOLIO_STATUS_UPDATED: 'Portfolio status is updated',
	DOCUMENT_DELETED:         'Document successfully deleted.',
	EXPENSE_CATEGORY_ADDED:         'Expense category successfully added.',
	ISIN_CREATED:             'ISIN successfully added.',
}